# android

./: README.md
CoroutineLiveCoding/: settings.gradle
CoroutineLiveCoding/app/: build.gradle
CoroutineLiveCoding/app/src/androidTest/java/com/example/coroutinetestviewmodel/: ExampleInstrumentedTest.kt
CoroutineLiveCoding/app/src/main/: AndroidManifest.xml
CoroutineLiveCoding/app/src/main/java/com/example/coroutinetestviewmodel/: MainActivity.kt
CoroutineLiveCoding/app/src/main/java/com/example/coroutinetestviewmodel/ui/main/: BackendApi.kt
CoroutineLiveCoding/app/src/main/res/layout/: main_activity.xml  test_layout.xml
CoroutineLiveCoding/app/src/main/res/values/: strings.xml  themes.xml
CoroutineLiveCoding/app/src/main/res/values-night/: themes.xml
CoroutineLiveCoding/app/src/test/java/com/example/coroutinetestviewmodel/: ExampleUnitTest.kt
CoroutineLiveCoding/gradle/wrapper/: gradle-wrapper.properties
HomeWorkNetwork/: README  settings.gradle
HomeWorkNetwork/app/: build.gradle
HomeWorkNetwork/app/src/androidTest/java/com/pg/homeworknetwork/: ExampleInstrumentedTest.kt
HomeWorkNetwork/app/src/main/: AndroidManifest.xml
HomeWorkNetwork/app/src/main/java/com/pg/homeworknetwork/: MainActivity.kt  Models.kt  MovieDetailFragment.kt  MovieItemAdapter.kt  MovieListFragment.kt  Network.kt
HomeWorkNetwork/app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_movie_preview.xml  item_movie.xml
HomeWorkNetwork/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HomeWorkNetwork/app/src/main/res/values-night/: themes.xml
HomeWorkNetwork/app/src/test/java/com/pg/homeworknetwork/: ExampleUnitTest.kt
HomeWorkNetwork/gradle/wrapper/: gradle-wrapper.properties
HomeworkTemplate/app/: build.gradle
HomeworkTemplate/app/src/androidTest/java/ru/rt/epic/template/: ExampleInstrumentedTest.kt
HomeworkTemplate/app/src/main/: AndroidManifest.xml
HomeworkTemplate/app/src/main/java/ru/rt/epic/template/: MainActivity.kt
HomeworkTemplate/app/src/test/java/ru/rt/epic/template/: ExampleUnitTest.kt
HomeworkTemplate/gradle/wrapper/: gradle-wrapper.properties
Network/app/: build.gradle
Network/app/src/main/: AndroidManifest.xml
Network/app/src/main/java/com/example/network/: 0Retrofit.kt  1Gson.kt  2Serialization.kt  3CallAdapterRx.kt  4CallAdapterCoroutine.kt  5KeyInterceptor.kt  6LoginInterceptor.kt  7Ktor.kt  8KtorInterceptor.kt  MainActivity.kt
Network/app/src/main/java/com/example/network/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Network/app/src/main/res/values/: themes.xml
Network/gradle/wrapper/: gradle-wrapper.properties
